
---------------------------------------------------------------------
　　　　　　　　　　　　　ボ ク ら の 故 郷　　　　　　　　　　　　　
---------------------------------------------------------------------

これはβ改良版です。でも、ただの体験版です。α版の次だからβ版なだけです。
α版公開から半年以上も掛かってしまったことをお詫び申し上げます。

本バージョンでは、プロローグが終わる所までは遊べます。
Setup.exeを起動して解凍し、出てきたRPG_RT.exeを実行することでゲームが始まります。


＊ このゲームは重いです。ご注意ください。
　 そこそこ前のＰＣでやる場合は、ダブルスクリーンにするとやばいです。


［難易度について］

今作ではゲーム開始時に戦闘の難易度を選択できます。
これは、戦闘のみの難易度です。それ以外は何も変化しません。
また、難易度が高いからといってイベントが変わることもありません。
難易度の変更は途中からは行えないので、ご注意ください。
戦闘をすっ飛ばしてイベントばっかり見たいという方はイージーを、
普通にRPGっぽいことをしたい方はノーマルがおすすめです。


［前バージョンとの相違］

・戦闘で未実装だった部分を実装しました。戦闘中に魔法やアイテムが使用できます。
　また、ベイ助はレベル４になるとファイアーボールだけ習得するようになっています。
　それ以外の魔法や必殺技はありません。ご了承ください。
・気休め程度ですが、イベントを少し追加しました。


---------------------------------------------------------------------

version 0.11（β改良版） : ２０１３年１２月２４日
version 0.01（β版）　　 : ２０１３年１０月２０日
version 0.00（α版）　　 : ２０１３年　３月３１日

---------------------------------------------------------------------
