
---------------------------------------------------------------------
　　　　　　　　　　　　　ボ ク ら の 故 郷　　　　　　　　　　　　　
---------------------------------------------------------------------

これはγ版です。でも、未完成です。α版の次のβ番の次だからγ版なだけです。
β版公開から３年も掛かってしまったことを、実に、お詫び申し上げます。
本当に、いつになったら完成するのか？？

申し訳ないことに、あれから色々と仕様を変えてしまったので、
セーブデータの互換性がございません。ごめんなさい。
最初からやってみてね。オープニングちょっと追加したから許して。

本バージョンでは、今後のターニングポイントになる所までは遊べます。
Setup.exeを起動して解凍し、出てきたRPG_RT.exeを実行することでゲームが始まります。


＊ このゲームは重いです。ご注意ください。
　 そこそこ前のＰＣでやる場合は、ダブルスクリーンにするとやばいです。
＊ ときどきカーソルが滑る現象があります。
　 これはマルチコアのPCだから起こる現象らしいです。
　 何とかして改善したいと思ってはいるのですが、いつまでたっても
　 やる気が起きないので、改善されないかもしれません。ごめんね。
＊ 戦闘から復帰したときのBGMがおかしなことになることがございます。
　 これは仕様みたいなもんなので、気にしないでください。
　 そのうち改善するかもしれません。


［難易度について］

今作ではゲーム開始時に戦闘の難易度を選択できます。
これは、戦闘のみの難易度です。それ以外は何も変化しません。
また、難易度が高いからといってイベントが変わることもありません。
難易度の変更は途中からは行えないので、ご注意ください。
戦闘をすっ飛ばしてイベントばっかり見たいという方はイージーを、
普通にRPGっぽいことをしたい方はノーマルがおすすめです。


［前バージョンとの相違］

・前回の続きに行けるようになりました。
　でも、町などがスカスカなので、そっとしておいてください。


---------------------------------------------------------------------

version 0.20（γ版）　　 : ２０１６年　９月２２日
version 0.11（β改良版） : ２０１３年１２月２４日
version 0.01（β版）　　 : ２０１３年１０月２０日
version 0.00（α版）　　 : ２０１３年　３月３１日

---------------------------------------------------------------------
