
------------------------------------------------------------------
　　　　　　　　　　ス タ ッ フ ク レ ジ ッ ト　　　　　　　　　　
------------------------------------------------------------------



【戦闘アニメ】
　『十二星座の欠片』（辰一 様）
　http://zodiacfragment.sakura.ne.jp/index.html


【キャラチップ、チップセット】
　『Gx2s』（まだりゅし 様）
　http://gx2s.iza-yoi.net/

　『First Seed Material』
　http://www.tekepon.net/fsm/

　『白螺子屋』（？？？ 様）
　http://hi79.web.fc2.com/

　『Simulation Country GAPAN 月本國』（ごとりん 様, 富士川 様）
　http://gepponkoku.nation.jp

　『すきまの素材』（ワト 様）
　http://wato5576.sukimakaze.com/


【モンスター画像】
　『Ｒド』（monta! 様）
　http://www.geocities.co.jp/Milano-Cat/3319/


【遠景】
　『伽藍堂』（Pr-K 様）
　http://www.youbundo.co.jp/

　『Pixivフリー素材』（池上啓介 様）
　https://www.pixiv.net/member_illust.php?mode=medium&illust_id=49524863

　『白螺子屋』（？？？ 様）
　http://hi79.web.fc2.com/


【ＢＧＭ】
　『G2-MIDI』（三崎 新 様）
　http://guru2.nobody.jp/

　『Astral Craft』（MiniDraco 様）
　http://astralcraft.sakura.ne.jp/

　『FREEDOM HOUSE 2nd』（氷石 彩亜 様）
　http://fhouse.s17.xrea.com/

　『ROBIN』（IPE 様）
　http://ro-bin.com/

　『TAM Music Factory』（多夢 様）
　http://www.tam-music.com/

　『♪般若's MIDIの里♪』（般若 様）
　http://hannya.nce.buttobi.net/

　『3104式』（Cyber-Rainforce 様）
　http://cyber-rainforce.net/

　トラ猫 様（閉鎖されてしまったそうです）


【効果音】
　『ザ･マッチメイカァズ』（OSA 様）
　http://osabisi.sakura.ne.jp/m2/

　『TAM Music Factory』（多夢 様）
　http://www.tam-music.com/

　『魔王魂】（KOUICHI 様）
　http://maoudamashii.jokersounds.com/

　『soundseekers blog』
　http://blog.mno3.jp/soundseekrs_blog/post.html
（ごめんなさい、素材だけいただいてまだ使用させていただいてないです）


【スペシャルサンクス】
　総本部総長 様
　まだりゅし 様
　なん 様
　久我山浩紀 様
　天童太陽 様
　けーたろ〜 様
　ぬけさく 様


【原作・制作】
　フェルミウム湾
