
------------------------------------------------------------------
　　　　　　　　　　ス タ ッ フ ク レ ジ ッ ト　　　　　　　　　　
------------------------------------------------------------------

このゲームでは、多くの素材を利用させていただいています。
フェルミウム湾が作成した素材を除いて、ゲーム内の素材の二次利用は一切禁止となります。
あらかじめご了承いただきたく、お願いします。


【戦闘アニメ】
　『十二星座の欠片』（辰一 様）
　http://zodiacfragment.sakura.ne.jp/index.html


【キャラチップ、チップセット】
　『メイドの晒し場』（まだりゅし 様）
　http://maid.sarashi.com/

　『First Seed Material』
　http://www.tekepon.net/fsm/

　『白螺子屋』（？？？ 様）
　http://hi79.web.fc2.com/

　『Simulation Country GAPAN 月本國』（ごとりん 様, 富士川 様）
　http://gepponkoku.nation.jp

　『すきまの素材』（ワト 様）
　http://wato5576.sukimakaze.com/


【モンスター画像】
　『Ｒド』（monta! 様）
　http://www.geocities.co.jp/Milano-Cat/3319/


【遠景】
　『伽藍堂』（Pr-K 様）
　http://www.youbundo.co.jp/

　『Pixivフリー素材』（池上啓介 様）
　https://www.pixiv.net/member_illust.php?mode=medium&illust_id=49524863

　『Pixivフリー素材』（yts_w 様）
　https://www.pixiv.net/artworks/121507890

　『白螺子屋』（？？？ 様）
　http://hi79.web.fc2.com/


【ＢＧＭ】
　『G2-MIDI』（三崎 新 様）
　http://guru2.nobody.jp/

　『Astral Craft』（MiniDraco 様）
　http://astralcraft.sakura.ne.jp/

　『FREEDOM HOUSE 2nd』（氷石 彩亜 様）
　http://fhouse.s17.xrea.com/

　『ROBIN』（IPE 様）
　http://ro-bin.com/

　『TAM Music Factory』（多夢 様）
　http://www.tam-music.com/

　『♪般若's MIDIの里♪』（般若 様）
　http://hannya.nce.buttobi.net/

　『3104式』（Cyber-Rainforce 様）
　http://cyber-rainforce.net/

　トラ猫 様（閉鎖されてしまったそうです）

　『ZERONESS』（じょん 様）
　http://sound.jp/zeroness/

　『upNamo LiveFloor』（upNamo 様）
　http://upnamo.s59.xrea.com/


【効果音】
　『ザ･マッチメイカァズ』（OSA 様）
　http://osabisi.sakura.ne.jp/m2/

　『TAM Music Factory』（多夢 様）
　http://www.tam-music.com/

　『魔王魂』（KOUICHI 様）
　http://maoudamashii.jokersounds.com/


【フォント】
　Google Fonts : Noto Sans Japanes
　https://fonts.google.com/noto/specimen/Noto+Sans+JP?subset=japanese&noto.script=Jpan


【スペシャルサンクス】
　総本部総長 様
　まだりゅし 様
　なん 様
　天童太陽 様
　けーたろ〜 様
　ぬけさく 様
　cive 様
　大雨の竜 様
　ぺヨヴヂヤダ 様
　かぶるくん 様
　満腹なこうしくん 様
　たなちぃ(るぷ) 様
　Tamathan Thavasa 様
　てばもってぃ 様
　燦然 様
　Meraki 様
　さじま 様


【原作・制作】
　フェルミウム湾
