
------------------------------------------------------------------
　　　　　　　　　　ス タ ッ フ ク レ ジ ッ ト　　　　　　　　　　
------------------------------------------------------------------



【戦闘アニメ】
　『十二星座の欠片』（辰一 様）
　http://zodiacfragment.sakura.ne.jp/index.html


【キャラチップ、チップセット】
　『Gx2s』（まだりゅし 様）
　http://gx2s.iza-yoi.net/

　『First Seed Material』
　http://www.tekepon.net/fsm/

　『白螺子屋』（？？？ 様）
　http://hi79.web.fc2.com/


【モンスター画像】
　『Ｒド』（monta! 様）
　http://www.geocities.co.jp/Milano-Cat/3319/


【遠景】
　『伽藍堂』（Pr-K 様）
　http://www.youbundo.co.jp/


【ＢＧＭ】
　『G2-MIDI』（三崎 新 様）
　http://guru2.nobody.jp/

　『Astral Craft』（MiniDraco 様）
　http://astralcraft.sakura.ne.jp/

　『FREEDOM HOUSE 2nd』（氷石 彩亜 様）
　http://fhouse.s17.xrea.com/


【効果音】
　『ザ･マッチメイカァズ』（OSA 様）
　http://osabisi.sakura.ne.jp/m2/

　『TAM Music Factory』（多夢 様）
　http://www.tam-music.com/


【スペシャルサンクス】
　総本部総長 様
　なん 様
　久我山浩紀 様
　天童太陽 様


【原作・制作】
　フェルミウム湾
