
---------------------------------------------------------------------
　　　　　　　　　　　　　ボ ク ら の 故 郷　　　　　　　　　　　　　
---------------------------------------------------------------------

これはη版です。未完成です。バージョンアップ経緯：α版→β版→γ版→δ版→ε版→ζ版→η版。
（η：もはや、何て読むのかわかんないね……イータです）

前回のζ版公開から１年半です。また結構経ってしまいました。
それでもなんとか完成に向けて前進できているはずなので、完成が現実的に見えてきたと思ってます。

ζ版からのセーブデータの互換性は多分あると思いますので、
ζ版以前のセーブデータをお持ちであれば、セーブファイルをコピーして頂ければ
多分そのまま動いてくれるはずだと思っています。

本バージョンからRTPを同梱しています。
RPG_RT.exeを実行すればそのままゲームが始まります。


＊ このゲームは重いです。ご注意ください。
　 重い場合は、ダブルスクリーンではなくフルスクリーンにしてもらうと改善されると思います。
＊ 戦闘から復帰したときのBGMがおかしなことになることがございます。
　 これは仕様みたいなもんなので、気にしないでください。
　 そのうち改善するかもしれません。


［難易度について］
今作ではゲーム開始時に戦闘の難易度を選択できます。
これは、戦闘のみの難易度です。それ以外は何も変化しません。
また、難易度が高いからといってイベントが変わることもありません。
難易度の変更は途中からは行えないので、ご注意ください。
戦闘をすっ飛ばしてイベントばっかり見たいという方はイージーを、
普通にRPGっぽいことをしたい方はノーマルがおすすめです。


［前バージョンとの相違］
・前回の続きに行けるようになりました。
・魔法習得レベルを少し変更しています。その都合で、前バージョンで覚えていた魔法を
　忘れてさせているところがあるかもしれません。ご了承ください。
・MPは戦闘中に徐々に回復するように変更しました。
　空間に魔法のもと（エレメント）がたくさんあるためです。栄養ドリンクを頻繁に使わなくて済むようにしました。


［未実装・既知の不具合］
・Lv.3以降の必殺技は未実装です。万が一覚えても使用できません。
・未実装の町が2つあります（テルネとラクタリア）。
　本バージョンで行けるようになるはずでしたが、また先送りになってしまいました。
　おそらく次バージョンには行けるようになってると思います。


---------------------------------------------------------------------

version 0.60（η版）　　 : ２０２１年１０月１８日
version 0.51（ζ改良版） : ２０２０年　７月１９日
version 0.50（ζ版）　　 : ２０２０年　５月１７日
version 0.40（ε版）　　 : ２０２０年　１月　３日
version 0.32　　　　　　 : ２０１７年　７月２３日
version 0.31　　　　　　 : ２０１７年　７月　３日
version 0.30（δ版）　　 : ２０１７年　７月　２日
version 0.20（γ版）　　 : ２０１６年　９月２２日
version 0.11（β改良版） : ２０１３年１２月２４日
version 0.01（β版）　　 : ２０１３年１０月２０日
version 0.00（α版）　　 : ２０１３年　３月３１日

---------------------------------------------------------------------
