
---------------------------------------------------------------------
　　　　　　　　　　　　　ボ ク ら の 故 郷　　　　　　　　　　　　　
---------------------------------------------------------------------

これはι版です。未完成です。バージョンアップ経緯：α版→β版→γ版→δ版→ε版→ζ版→η版→θ版→ι版。
（ι：これはイオタです。一応大きくバージョンアップするたびに次のギリシャ文字を付けてます）

前回のθ版公開から結局２年弱かかってしまいました…… だいぶ遅くなってしまいました。
だいぶ他の作業関係を多く詰め込んでしまったせいだと思っています。
でももうそろそろ完成が見えてきたので、なんとか最後まで作り切りたいです。
でも結局あと２年ぐらいは掛かるんだろうなあ。

θ版からのセーブデータの互換性は多分あると思いますので、
θ版以前のセーブデータをお持ちであれば、セーブファイルをコピーして頂ければ
多分そのまま動いてくれるはずだと思っています。

θ版からの継続で、重たい処理がいくつかある気がしています。
なんだか変な挙動をすることがあったら、報告してくださるととっても嬉しいです。


本バージョンからRTPを同梱しています。
RPG_RT.exeを実行すればそのままゲームが始まります。


＊ このゲームは重いです。ご注意ください。
　 重い場合は、ダブルスクリーンではなくフルスクリーンにしてもらうと改善されると思います。
＊ 戦闘から復帰したときのBGMがおかしなことになることがございます。
　 これは仕様みたいなもんなので、気にしないでください。
　 そのうち改善するかもしれません。
＊ 戦闘に入るときに一瞬画面がちらつくかもしれません。原因確認中です。


［難易度について］
今作ではゲーム開始時に戦闘の難易度を選択できます。
これは、戦闘のみの難易度です。それ以外は何も変化しません。
また、難易度が高いからといってイベントが変わることもありません。
難易度の変更は途中からは行えないので、ご注意ください。（途中からも変更できるようにしようかと考え中です）
戦闘をすっ飛ばしてイベントばっかり見たいという方はイージーを、
普通にRPGっぽいことをしたい方はノーマルがおすすめです。


［前バージョンとの相違］
・「溜める」実行時の必殺技％の上昇量を、必殺技Lvに比例して多くするように修正しました。
・聖水Lv4を使用すると、必殺技の習得だけではなく、能力値覚醒が起こるようにしました。
　これは低レベルほど能力値の底上げが起こるものであり、今まで低レベルだったメンバーが即戦力になります。
・必殺技Lv4のときの必殺技％が上がりやすくなるようにしました。瀕死でなくても時間経過で％が上がります。
・Ver0.80〜Ver0.81からの引継ぎにて、最後の時点で引き継ぎのためのセーブをするとタイトル画面に戻ってしまっていましたが、
　タイトル画面に戻らずに、その前の地点へマップ移動するように修正しました。
　（「本バージョン終了までプレイして頂き、ありがとうございました。」
　　というメッセージが一度出てしまいますが、その後きちんとひとつ前のマップに戻れるのでご安心ください）
・セーアとジュピタルの最強技を習得するためのダンジョンを追加実装しました。


［未実装・既知の不具合］
・Lv.4の必殺技は、ライ太、ルゥ、セーア、ジュピタルのものを除いて未実装です。
・グライド、テルネがゴーストタウンになってしまっています。入口付近にしか人がいません。
・地下世界には未実装のマップが色々あります。
　アイテムでマップを開いて、目印が表示される地点だけが行くことのできる場所です。
　それら以外の場所には入れないので、注意してください。


---------------------------------------------------------------------

version 0.83（ι改良版） : ２０２５年１０月　８日
version 0.82（ι改良版） : ２０２５年　７月１９日
version 0.81（ι改良版） : ２０２５年　４月３０日
version 0.80（ι版）　　 : ２０２４年１０月１９日
version 0.70（θ版）　　 : ２０２２年１２月３０日
version 0.60（η版）　　 : ２０２１年１０月１８日
version 0.51（ζ改良版） : ２０２０年　７月１９日
version 0.50（ζ版）　　 : ２０２０年　５月１７日
version 0.40（ε版）　　 : ２０２０年　１月　３日
version 0.32　　　　　　 : ２０１７年　７月２３日
version 0.31　　　　　　 : ２０１７年　７月　３日
version 0.30（δ版）　　 : ２０１７年　７月　２日
version 0.20（γ版）　　 : ２０１６年　９月２２日
version 0.11（β改良版） : ２０１３年１２月２４日
version 0.01（β版）　　 : ２０１３年１０月２０日
version 0.00（α版）　　 : ２０１３年　３月３１日

---------------------------------------------------------------------
