
---------------------------------------------------------------------
　　　　　　　　　　　　　ボ ク ら の 故 郷　　　　　　　　　　　　　
---------------------------------------------------------------------

これはε版です。未完成です。バージョンアップ経緯：α版→β番→γ版→δ版→ε版。
δ版公開から、気づけば２年半も経ってしまいました。
以前から考えておりましたが、実際の作業期間は３ヶ月程度ですので、
３ヶ月スパンで次バージョンというペースで作成することが可能であれば、
現実的な時間で完成するはずなのです。（要するに、やる気がなかなか出ないというだけです……）

δ版からのセーブデータの互換性は多分あると思いますので、
δ版以前のセーブデータをお持ちであれば、セーブファイルをコピーして頂ければ
多分そのまま動いてくれるはずだと思っています。

本バージョンからRTPを同梱しています。
RPG_RT.exeを実行すればそのままゲームが始まります。


＊ このゲームは重いです。ご注意ください。
　 重い場合は、ダブルスクリーンではなくフルスクリーンにしてもらうと改善されると思います。
＊ 戦闘から復帰したときのBGMがおかしなことになることがございます。
　 これは仕様みたいなもんなので、気にしないでください。
　 そのうち改善するかもしれません。


［難易度について］
今作ではゲーム開始時に戦闘の難易度を選択できます。
これは、戦闘のみの難易度です。それ以外は何も変化しません。
また、難易度が高いからといってイベントが変わることもありません。
難易度の変更は途中からは行えないので、ご注意ください。
戦闘をすっ飛ばしてイベントばっかり見たいという方はイージーを、
普通にRPGっぽいことをしたい方はノーマルがおすすめです。


［前バージョンとの相違］
・前回の続きに行けるようになりました。
　でも、町などがスカスカなので、そっとしておいてください。
・魔法の素質を矢印ではなく花のアイコンに変更しました。


［未実装・既知の不具合］
・Lv.2以降の必殺技は未実装です。万が一覚えても使用できません。
・町に人がほとんどいなかったり、家すらなかったりする場合があります。
　お店や宿屋など、必要な施設は提供しているので、それだけを活用ください。
・そもそも未実装の町があります。
・戦闘終了時、技を習得してもウェイトがないので、Enterを連打していると
　何を覚えたかわからないままフェードアウトしてしまいます。いつか対策します……
・ステータス変化の技を使った後、MISS表示直後にたまにウィンドウが消える現象が起こります。
・必殺技が使える状態で、爆弾などの全体化のみの技を選択すると、
　「必殺技」のウィンドウが残ったままになります。


---------------------------------------------------------------------

version 0.40（ε版）　　 : ２０２０年　１月　３日
version 0.32　　　　　　 : ２０１７年　７月２３日
version 0.31　　　　　　 : ２０１７年　７月　３日
version 0.30（δ版）　　 : ２０１７年　７月　２日
version 0.20（γ版）　　 : ２０１６年　９月２２日
version 0.11（β改良版） : ２０１３年１２月２４日
version 0.01（β版）　　 : ２０１３年１０月２０日
version 0.00（α版）　　 : ２０１３年　３月３１日

---------------------------------------------------------------------
