
---------------------------------------------------------------------
　　　　　　　　　　　　　ボ ク ら の 故 郷　　　　　　　　　　　　　
---------------------------------------------------------------------

これはδ版です。でも、未完成です。α版の次のβ番の次のγ版の次だからδ版なだけです。
γ版公開からおよそ１年経ってしまったこと、お詫び申し上げます。
しかし、実際の作業期間は３ヶ月程度であり、３ヶ月スパンでもし
作成することが可能なのであれば、きっと現実的な時間で完成します。がんばるよ！

β版からさらに多少仕様を変えてしまったせいで
厳密にはセーブデータの互換性がないのですが、対処できるようにしています。
具体的には、各キャラの戦闘勝利回数を記録するようにしたので
以前のセーブデータでは全部それらが0になってしまっています。
これを対処するため、ロードした際にてきとうな値（ベイ助だったら50回など）を
代入するようにしています。

本バージョンからRTPを同梱しています。
RPG_RT.exeを実行すればそのままゲームが始まります。


＊ このゲームは重いです。ご注意ください。
　 そこそこ前のＰＣでやる場合は、ダブルスクリーンにするとやばいです。
＊ ときどきカーソルが滑る現象があります。
　 これはマルチコアのPCだから起こる現象らしいです。
　 何とかして改善したいと思ってはいるのですが、いつまでたっても
　 やる気が起きないので、改善されないかもしれません。ごめんね。
＊ 戦闘から復帰したときのBGMがおかしなことになることがございます。
　 これは仕様みたいなもんなので、気にしないでください。
　 そのうち改善するかもしれません。


［難易度について］

今作ではゲーム開始時に戦闘の難易度を選択できます。
これは、戦闘のみの難易度です。それ以外は何も変化しません。
また、難易度が高いからといってイベントが変わることもありません。
難易度の変更は途中からは行えないので、ご注意ください。
戦闘をすっ飛ばしてイベントばっかり見たいという方はイージーを、
普通にRPGっぽいことをしたい方はノーマルがおすすめです。


［前バージョンとの相違］

・前回の続きに行けるようになりました。
　でも、町などがスカスカなので、そっとしておいてください。


---------------------------------------------------------------------

version 0.30（δ版）　　 : ２０１７年　７月　２日
version 0.20（γ版）　　 : ２０１６年　９月２２日
version 0.11（β改良版） : ２０１３年１２月２４日
version 0.01（β版）　　 : ２０１３年１０月２０日
version 0.00（α版）　　 : ２０１３年　３月３１日

---------------------------------------------------------------------
